/* Bar trên */
.Banner {
    background-color: rgb(0, 71, 165);
}

header img,
.Navigation {
    width: 94%;
    margin: 0 3%;
}

@media (max-width: 1000px) {
    header img,
    .Navigation {
        width: 100%;
        margin:0;
    }
    .layout{
        margin:0;
    }
    .layout-shared{
        margin:0;
    }
}

.Navigation {
    background-color: rgb(0, 75, 180);
    padding: 10px 5%;
    font-size: 100%;
}

.Navigation a {
    color: whitesmoke;
    text-decoration: none;
}

.nav-menu {
    width: 70%;
    display: inline;
    justify-content: space-between;
    
}

#home-icon{
    font-size: 18px;
    padding: 4px 6px;
}

.nav-item {
    position: relative;
    font-size: 16px;
    border-radius: 5px;
    display: inline;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 0px 10px;
    padding: 5px;
}

.nav-item a{
    padding: 4px 6px;
}

.nav-item:hover {
    background-color: rgb(0, 60, 150);
}

.nav-link{
    cursor: pointer;
    display: inline;
    padding: 0;
}
.fa-sort-down {
    position: relative;
    color: whitesmoke;
    bottom: 3px;
    left: 3px;
    font-size: 80%;
}

.nav-item-hidden {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    color: black;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width:max-content;
}

.nav-item-hidden a{
    color: black;
    display: block;
}

.nav-item-hidden a:hover{
    background-color: rgb(0, 60, 150);
    color: whitesmoke;
}

.nav-item-active .nav-item-hidden {
    display: block;
}

.nav-search {
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
    
}

.nav-search input[type="text"] {
    padding: 2px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 200px;
    outline: none;
}

.nav-search button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
}

.fa-search{
    font-size: 14px;
}

.nav-search button:hover {
    background-color: #0056b3;
}

.nav-search i {
    margin-right: 5px;
}

@media (max-width: 600px) {
    .Navigation {
        padding: 0;
        
    }

    .nav-menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 0;
    }

    .nav-item {
        width: 90%;
        text-align: left;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        
    }

    .nav-item a {
        font-size: 18px;
    }

    .nav-search {
        width: 100%;
        margin-top: 10px;
        justify-content: center;
        margin-bottom: 10px;
    }

    .nav-search input[type="text"] {
        width: 80%;
        font-size: 13px;
    }

    .nav-search button {
        font-size: 10px;
        padding: 8px;
    }

    .fa-search{
        font-size: 10px;
    }

    .nav-item-hidden {
        position: static;
        width: 100%;
    }

    .fa-sort-down {
        position: static;
        margin-left: 5px;
    }

    .nav-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 

    
}

/* Body */
.layout {
    height: fit-content;
    background-color: white;
    margin: 0 3%;
    display: grid;
    grid-template-columns: 74% 26%;
    
}

.layout-shared {
    height: fit-content;
    background-color: white;
    margin: 0 3%;
    display: grid;
}

/* Breadcrumb */

.cmp-breadcrumb{
    margin: 2% 5%;
}

.breadcrumb li{
    font-family: sans-serif;
    color: gray;
}

.breadcrumb li:nth-child(n+2){
    font-weight: lighter;
}

.breadcrumb li:nth-child(n+2)::before{
    content: "/\00a0";
    font-weight: lighter;
    padding-left: 5px;
    font-family: sans-serif;
    color: gray;
}
/* Content */

.Content{
    grid-column: 1;
    background-color: white;
    margin: 2% 3%;
}
.Content-header{
    margin-bottom: 20px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.Content-main{
    padding: 5px;
}

.Content-text{
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif !important;
}

.Content-text ul{
    list-style-type: none; /* Loại bỏ chấm tròn mặc định */
    padding-left: 0;
}

.Content-text li::before {
    content: "-"; /* Thêm dấu gạch ngang */
    margin-right: 5px;
    color: #000;
}

@media only screen and (max-width: 768px) {
    .Content{

    }
}

/* Slide-bar */
.slide-bar{
    grid-column: 2;
    background-color: white;
}

.slide-bar-board{
    margin: 10px 20px;
    border: #0F5ED4 solid 1pt;
    
}

.slide-bar-board-title{
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #0F5ED4;
    color: whitesmoke;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.slide-bar-board-content{
    height: fit-content;
    border-bottom: #0F5ED4 dashed;
    margin: 10px 10px;
}

.slide-bar-board-content a{
    font-size: 15px;
}

.slide-bar-board-content time{
    text-align: center;
    align-items: center;
    font-size: 12px;
}

.slide-bar-board-index{
    text-align: center;
    align-items: center;
}

.slide-bar-board img{
    max-width: 90%;
    align-content: center;
}

@media only screen and (max-width: 768px) {
    .layout {
        grid-template-columns: 100%;
        margin: 0;
    }

    .layout-shared{
        margin: 0;
    }
    
    .Content, .slide-bar {
        grid-column: 1;
    }
    
    .slide-bar-board {
        margin: 10px;
    }
    
    .slide-bar-board img {
        max-width: 100%;
    }
}






/* Footer */
.footer {
    display: grid;
    grid-template-columns: 25% 40% 25%;
    padding: 10px 8%;
    gap: 20px;
    border-top: 5px black solid;
    background-color: #0444d4;
    color: whitesmoke;
}

.footer a {
    color: whitesmoke;
}

.footer-1 {
    text-align: center;
    font-size: 60%;
}

.footer-1 img {
    max-width: 30%;
    background-color: whitesmoke;
    border-radius: 50%;
    border: 2px solid #0444d4;
}

.footer-2,
.footer-3 {
    font-size: 80%;
}

@media (max-width: 670px) {
    .footer {
        grid-template-columns: 1fr;
        padding-left: 0%;
        text-align: center;
    }

    .footer-1,
    .footer-2,
    .footer-3 {
        font-size: 60%;
        margin-bottom: 10px;
    }

    .footer-1 img {
        max-width: 50%;
    }
}

/* Login Register */




